<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> POS-Point of Sales Product Stock Odoo Apps </b>
			</h2>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Show Product Stock Details on POS Screen Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Point of Sales Inventory Management Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>POS Stock Management Odoo Apps</b>
			</h3>
			<p class="oe_slogan">
				This Odoo apps is used to display stock in POS interface also the seller can select and display different type of stock like "Qty on hand" and "Qty Available" in POS and Allow/Deny POS sale Order when product is out of stock. You can display stock of All & Specific stock location in POS. You can configure stock position as "Top Right", "Top Left" and "Bottom Right" on POS screen with customize stock background color and font color. You can view the low stock of products in list view on POS screen. When you added product into cart, the total number of items will be calculated and show in POS receipt.Also Stock will be automatically sync when order get placed in Odoo POS inventory management App.
			</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Looking for Advance POS Stock App with Double Validation Feature,
				 please check below module link<br/>
                <strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/16.0/bi_pos_stock_double_validation/" target="_blank">Advance POS Stock Validation Odoo Apps.</a></strong>
            </p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_11.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Stock for POS Screen. </b></h4>
					  <span class="oe_slogan"> Seller can select and display different stock type like "Qty on hand" and "Qty Available" in POS. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_55.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Shows error in as per the Stock Availability. </b></h4>
						<span class="oe_slogan"> Display of Different type of Error messages in POS interface based on stock availability. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_101.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Gives allowance as well as denial. </b></h4>
					  <span class="oe_slogan"> Seller can set the Unit, Deny order when quantity goes down to set unit. Allow/Deny POS sale Order when product is out of stock. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_33.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Display stock as per the user demand. </b></h4>
						<span class="oe_slogan"> Show stock of all stock location and show stock of only specific stock location on POS session. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_99.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Stock of all the location in POS. </b></h4>
					  <span class="oe_slogan"> Show stock of all stock location and show stock of only specific stock location on POS session. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pos_88.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Sync the stock. </b></h4>
						<span class="oe_slogan"> Stock will be automatically sync when order get placed in POS. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/stock_position.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Configure Stock Position </b></h4>
					  <span class="oe_slogan"> User can select the stock position as "Top Right", "Top Left" and "Bottom Right" in POS screen. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/color.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Customize the Stock Background and Font Color </b></h4>
						<span class="oe_slogan"> User can customize the stock background color and stock font color as per needs. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/low_stock.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Configure Product Low Stock </b></h4>
					  <span class="oe_slogan"> User can view the low stock of products with qty as per configure minimum qty of low stock. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/total.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Show Total Number of Items </b></h4>
						<span class="oe_slogan"> User can view the total number of items as per selected product into cart. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for POS-Point of Sales Product Stock Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/X1GSrJl9iWY" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Stock Configuration</p>
			<p class="oe_slogan">Under Point of Sale > Configuration > Point of sale menu user need to enable "Display Stock in POS" option to see stock for product on point of sale screen.</p>
			<p class="oe_slogan">User can also select "Stock Type" option as "Qty on Hand, Qty Available" and as selected product stock will displayed on pos screen.</p>
			<p class="oe_slogan">User can also configure "Stock Position" as "Top Right, Top Left and Bottom Right" on the pos screen.</p>
			<p class="oe_slogan">User can also customize background color and font color of the stock.</p>
			<p class="oe_slogan">User can also select "Show Stock of" option as "All Warehouse" or "Current Session Warehouse", if all warehouse option selected then stock from all warehouse will displayed, if current session warehouse option selected then user need to select "Stock Location" and stock from selected location only displayed.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_pos_stock.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_pos_stock.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Qty On Hand</p>
			<p class="oe_slogan">User see total on hand quantity of product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User see total on hand quantity of product from all warehouse is displayed on point of sale screen, if product is out of stock it will be red.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">When user added products into cart, Total number of items should be calculated.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_pos_stock.png">
			<p class="oe_slogan">User see total number of items in POS receipt.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Qty Available</p>
			<p class="oe_slogan">User need to select "Qty Available" option.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_pos_stock.png">
			<p class="oe_slogan">User see available quantity of all product from all warehouse is displayed on point of sale screen with selected stock position and color.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Low Stock</p>
			<p class="oe_slogan">User have to enter the number to count the product as low stock.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_pos_stock.png">
			<p class="oe_slogan">User can click on 'Low Stock Product List' option to check the low stock of products in list view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_pos_stock.png">
			<p class="oe_slogan">User can view the low stock of products with quantity in list view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Show Stock of : Current Session Warehouse</p>
			<p class="oe_slogan">User can display stock on point of sale from selected stock location for that user need to select "Current Session Warehouse" option and set "Stock Location" as seen below image.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Stock By Location</p>
			<p class="oe_slogan">User can see product stock by their stock location.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_location_qty.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see product stock from selected stock location on point of sale.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Auto Update Product Quantity</p>
			<p class="oe_slogan">Now user no need to reload the POS screen every time after placing an order, Stock will be automatically updated on POS product screen.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_pos_stock.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Deny POS Order</p>
			<p class="oe_slogan">User can  deny pos order when product quantity goes down to the entered quantity, for that user need to enter product quantity in number.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see pos product with negative quantity in pos screen.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see warning as below image.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Stock Quantity Validation</p>
			<p class="oe_slogan">If user add pos product quantity more than available quantity in order line for a particular product then stock qty validation will be added even user selected "All Warehouse" or "Current Session Warehouse" option as configuration.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see warning as below image.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">Stock quantity validation will not be applied for "Consumable" or "Service" type product. Although user can add more qty in the order line, it will go to the payment screen without validation.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_pos_stock.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_pos_import_sale/">
					<img class="img img-responsive" src="related/bi_pos_import_sale.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_pos_custom_discount/">
					<img class="img img-responsive" src="related/bi_pos_custom_discount.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_pos_customer_pricelist/">
					<img class="img img-responsive" src="related/bi_pos_customer_pricelist.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_branch/">
					<img class="img img-responsive" src="related/pos_branch.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_home_delivery/">
					<img class="img img-responsive" src="related/pos_home_delivery.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_loyalty_odoo/">
					<img class="img img-responsive" src="related/pos_loyalty_odoo.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for POS-Point of Sales Product Stock Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for POS-Point of Sales Product Stock Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>