<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@id='pos_interface_section']" position="after">
                    <h2>Stock Configuration in POS</h2>

                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="pos_display_stock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_display_stock"/>
                                <div class="text-muted">
                                    Check this to display stock in pos screen.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" >
                            <div class="o_setting_right_pane">
                                <label for="pos_stock_type" string="Stock Type"/>
                                <div class="text-muted">
                                    Stock type show up in POS screen.
                                </div>
                                <div class="content-group mt16">
                                    <field name="pos_stock_type"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" >
                            <div class="o_setting_left_pane">
                                <field name="pos_allow_order"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_allow_order"/>
                                <div class="text-muted">
                                    Allow pos order when product is out of stock.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('pos_allow_order' ,'=', False)]}">
                            <div class="o_setting_right_pane">
                                <label for="pos_deny_order" string="Deny pos order"/>
                                <div class="text-muted">
                                    Deny pos order when product quanity goes down to the entered quantity.
                                </div>
                                <div class="content-group mt16">
                                    <field name="pos_deny_order"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" >
                            <div class="o_setting_right_pane">
                                <label for="stock_position" string="Stock Position"/>
                                <div class="content-group mt16">
                                    <field name="stock_position"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" >
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Color Selection</span>
                                <div class="w-50 row">
                                    <span class="d-block w-75 py-2">Background Color</span>
                                    <field name="color_background" class="d-block w-25 p-0 m-0" widget="color"/>
                                </div>
                                <div class="w-50 row mt-1">
                                    <span class="d-block w-75 py-2">Font Color</span>
                                    <field name="font_background" class="d-block w-25 p-0 m-0" widget="color"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" >
                            <div class="o_setting_right_pane">
                                <label for="low_stock" string="Product Low Stock"/>
                                <div class="content-group mt16">
                                    <field name="low_stock"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>

                    <h2>Stock Location Configuration</h2>
                    <div class="row mt16 o_settings_container">

                        <div class="col-xs-12 col-md-6 o_setting_box" id="stock_location">
                            <div class="o_setting_right_pane">
                                <label for="show_stock_location"/>
                                <div class="text-muted">
                                    Product stock location type
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="show_stock_location" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="stock_location_id"/>
                                <div class="text-muted">
                                    Stock location used for inventory
                                </div>
                                <div class="content-group mt16">
                                    <field name="stock_location_id"/>
                                </div>
                            </div>
                        </div>
                    </div>   
                </xpath>
            </field>
        </record>
        

        <record id="product_stock_quant" model="ir.ui.view">
            <field name="name">product.product.stock.quant.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="barcode" position="after">
                   <field name="stock_quant_ids" readonly="1" invisible="1"/>
                   <field name="quant_text" invisible="1"/>
                </field>
            </field>
        </record>


    </data>
</odoo>        
